[gd_scene load_steps=22 format=3 uid="uid://dpncvve46oilr"]

[ext_resource type="PackedScene" uid="uid://dd2nfqupg7qfe" path="res://Scenes/Editor.tscn" id="1_aw7xw"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_cq5ae"]
[ext_resource type="Script" path="res://Scripts/Menus/FileMenu.gd" id="3_5h0q7"]
[ext_resource type="Script" path="res://Scripts/MessageDialog.gd" id="4_h1xth"]
[ext_resource type="Script" path="res://Scripts/Menus/ViewMenu.gd" id="4_wqaoy"]
[ext_resource type="Script" path="res://Scripts/Menus/HelpMenu.gd" id="5_11n5i"]
[ext_resource type="Script" path="res://Scripts/Parser.gd" id="5_bb8wl"]
[ext_resource type="Script" path="res://Scripts/Menus/AboutDialog.gd" id="8_jrbkd"]
[ext_resource type="Script" path="res://Scripts/Menus/ExitDialog.gd" id="9_84lq8"]
[ext_resource type="Script" path="res://Scripts/Menus/SpeedWindow.gd" id="10_wm4uq"]
[ext_resource type="Script" path="res://Scripts/MusicPlayer.gd" id="11_ndwlc"]

[sub_resource type="Theme" id="Theme_jx621"]

[sub_resource type="Gradient" id="Gradient_jxoij"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.184314, 0.184314, 0.184314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0wuu0"]
gradient = SubResource("Gradient_jxoij")

[sub_resource type="QuadMesh" id="QuadMesh_jwitf"]
size = Vector2(100, 100)
center_offset = Vector3(50, 50, 0)

[sub_resource type="MeshTexture" id="MeshTexture_4bqqa"]
mesh = SubResource("QuadMesh_jwitf")
base_texture = SubResource("GradientTexture1D_0wuu0")
image_size = Vector2(100, 100)

[sub_resource type="Gradient" id="Gradient_xo42w"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_33knq"]
gradient = SubResource("Gradient_xo42w")

[sub_resource type="QuadMesh" id="QuadMesh_tqpwt"]
size = Vector2(100, 100)
center_offset = Vector3(50, 50, 0)

[sub_resource type="MeshTexture" id="MeshTexture_8lh6w"]
mesh = SubResource("QuadMesh_tqpwt")
base_texture = SubResource("GradientTexture1D_33knq")
image_size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo8a0"]
size = Vector2(100, 100)

[node name="Main" type="Control"]
clip_contents = true
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_cq5ae")
speed_mod = 1.0
metadata/_edit_use_anchors_ = true

[node name="Editor" parent="." instance=ExtResource("1_aw7xw")]

[node name="MenuBar" type="MenuBar" parent="."]
z_index = 1
layout_direction = 2
layout_mode = 1
auto_translate = false

[node name="ColorRect" type="ColorRect" parent="MenuBar"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 41.0
color = Color(0.184314, 0.184314, 0.184314, 1)

[node name="FileMenu" type="MenuButton" parent="MenuBar"]
layout_mode = 0
offset_right = 111.0
offset_bottom = 41.0
theme = SubResource("Theme_jx621")
text = "File"
flat = false
switch_on_hover = true
script = ExtResource("3_5h0q7")

[node name="ViewMenu" type="MenuButton" parent="MenuBar"]
layout_mode = 0
offset_left = 111.0
offset_right = 222.0
offset_bottom = 41.0
text = "View
"
flat = false
switch_on_hover = true
item_count = 3
popup/item_0/text = "Touch Mode"
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = 999
popup/item_1/separator = true
popup/item_2/text = "Change Speed"
popup/item_2/id = 1
script = ExtResource("4_wqaoy")

[node name="HelpMenu" type="MenuButton" parent="MenuBar"]
layout_mode = 0
offset_left = 222.0
offset_right = 333.0
offset_bottom = 41.0
text = "Help"
flat = false
switch_on_hover = true
item_count = 3
popup/item_0/text = "Instructions"
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = 999
popup/item_1/separator = true
popup/item_2/text = "About"
popup/item_2/id = 1
script = ExtResource("5_11n5i")

[node name="FileDialog1" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(50, 150)
size = Vector2i(442, 500)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.ssc ; SSC Chart Files", "*.sm ; SM Chart Files", "*.mp3 ; MP3 Music Files", "*.ogg ; OGG Music Files", "*.ucs;UCS")
show_hidden_files = true

[node name="MessageDialog" type="AcceptDialog" parent="."]
initial_position = 1
title = "Error!"
script = ExtResource("4_h1xth")

[node name="Parser" type="Node" parent="."]
script = ExtResource("5_bb8wl")

[node name="AboutDialog" type="AcceptDialog" parent="."]
title = "About"
size = Vector2i(100, 109)
ok_button_text = "Close"
dialog_text = "Made by Snil"
dialog_autowrap = true
script = ExtResource("8_jrbkd")

[node name="ExitDialog" type="ConfirmationDialog" parent="."]
initial_position = 2
ok_button_text = "Yes"
dialog_text = "Are you sure you want to exit?"
cancel_button_text = "No"
script = ExtResource("9_84lq8")

[node name="TouchButtons" type="Node2D" parent="."]
visible = false

[node name="Insert1" type="TouchScreenButton" parent="TouchButtons"]
texture_normal = SubResource("MeshTexture_4bqqa")
texture_pressed = SubResource("MeshTexture_8lh6w")
shape = SubResource("RectangleShape2D_bo8a0")
action = "Insert_1"

[node name="Insert2" type="TouchScreenButton" parent="TouchButtons"]
texture_normal = SubResource("MeshTexture_4bqqa")
texture_pressed = SubResource("MeshTexture_8lh6w")
shape = SubResource("RectangleShape2D_bo8a0")
action = "Insert_2"

[node name="Insert3" type="TouchScreenButton" parent="TouchButtons"]
texture_normal = SubResource("MeshTexture_4bqqa")
texture_pressed = SubResource("MeshTexture_8lh6w")
shape = SubResource("RectangleShape2D_bo8a0")
action = "Insert_3"

[node name="Insert4" type="TouchScreenButton" parent="TouchButtons"]
texture_normal = SubResource("MeshTexture_4bqqa")
texture_pressed = SubResource("MeshTexture_8lh6w")
shape = SubResource("RectangleShape2D_bo8a0")
action = "Insert_4"
visibility_mode = 1

[node name="SpeedWindow" type="Window" parent="."]
initial_position = 2
title = "Change Speed"
size = Vector2i(120, 120)
visible = false
unresizable = true
script = ExtResource("10_wm4uq")

[node name="Label" type="Label" parent="SpeedWindow"]
anchors_preset = -1
anchor_top = 0.228
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Speed:"

[node name="Label2" type="Label" parent="SpeedWindow"]
anchors_preset = -1
anchor_top = 0.228
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1.0x"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="SpeedWindow"]
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
min_value = 0.5
max_value = 5.0
step = 0.5
value = 0.5

[node name="Button" type="Button" parent="SpeedWindow"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.5
offset_top = -31.0
offset_right = 15.5
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
script = ExtResource("11_ndwlc")

[connection signal="file_selected" from="FileDialog1" to="Editor" method="_on_file_dialog_1_file_selected"]
[connection signal="custom_action" from="AboutDialog" to="AboutDialog" method="_on_custom_action"]
[connection signal="canceled" from="ExitDialog" to="ExitDialog" method="_on_canceled"]
[connection signal="confirmed" from="ExitDialog" to="ExitDialog" method="_on_confirmed"]
[connection signal="close_requested" from="SpeedWindow" to="SpeedWindow" method="_on_close_requested"]
[connection signal="value_changed" from="SpeedWindow/HSlider" to="SpeedWindow" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="SpeedWindow/Button" to="SpeedWindow" method="_on_button_pressed"]
