[gd_scene load_steps=12 format=3 uid="uid://lguw4wdlooij"]

[ext_resource type="Texture2D" uid="uid://cl6b7upgwud2i" path="res://Assets/Noteskins/Metal/texnotes.png" id="1_ka781"]
[ext_resource type="Texture2D" uid="uid://be36m1u54usyy" path="res://Assets/Noteskins/Pump/tex notes.png" id="2_plesu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emd1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtlbi"]
atlas = ExtResource("1_ka781")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sda46"]
atlas = ExtResource("1_ka781")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56sr7"]
atlas = ExtResource("1_ka781")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvmfe"]
atlas = ExtResource("1_ka781")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd0nm"]
atlas = ExtResource("2_plesu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hblhy"]
atlas = ExtResource("2_plesu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kyo8"]
atlas = ExtResource("2_plesu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxqwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlbi")
}],
"loop": true,
"name": &"4k_1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sda46")
}],
"loop": true,
"name": &"4k_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56sr7")
}],
"loop": true,
"name": &"4k_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvmfe")
}],
"loop": true,
"name": &"4k_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd0nm")
}],
"loop": true,
"name": &"5k_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hblhy")
}],
"loop": true,
"name": &"5k_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kyo8")
}],
"loop": true,
"name": &"5k_2",
"speed": 5.0
}]

[node name="Note" type="Node2D"]
scale = Vector2(3, 3)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_emd1r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.315, 0.315)
sprite_frames = SubResource("SpriteFrames_uxqwb")
animation = &"4k_1"
